############################################################################
# logging properties
logging.level.root = INFO
logging.level.org.coderearth = TRACE
logging.level.org.springframework = WARN

logging.pattern.console = %d{ISO8601} %green(%5level) %magenta([%12.12t]) %boldCyan(%-50.50logger{39}) : %m%n

# logging to file
# logging.path = logs
# logging.file = ${logging.path}/rabbit-rpc-cli.log
# logging.pattern.file = %d{yyyy-MM-dd HH:mm:ss.SSS} %5level [%10.10t] %-40.40logger{39} : %m%n

############################################################################
# some-other properties
